options {
  IGNORE_CASE=false;
}

PARSER_BEGIN(HL)

public class HL {
}

PARSER_END(HL)

TOKEN_MGR_DECLS : 
{

}

SKIP : 
{
  " "     
  | "\t"    
  | "\n"    
  | "\r" 
}

TOKEN : 
{
	< A: "a">
|	< PLUS: "+">
| < TIMES: "*">
}
 // ===========================================================================
//                                 P A R S E R   
// ===========================================================================

void start	() :
{}
{	expression() ";"
| < EOF > {throw new ParseException("End of File.");}
}

void expression () :
{}
{  LOOKAHEAD(term() <PLUS>) term() <PLUS> expression() 
|  term()
}

void term () :
{}
{  LOOKAHEAD(2) <A> <TIMES> term()
|  <A>
}